{
    "files.exclude": {
        "node_modules": true,
        "public": true,
        ".vscode": true,
        "*.json": true,
        "*.ts": true,
        "*.js": true,
        "*.html": true,
        "*.md": true,
        "*.lock": true,
        ".gitignore": true,
        ".oxlintrc.json": true,
        ".env": false,
        "src": false
    }
}